spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.url=jdbc:h2:mem:testdb
spring.h2.driverClassName=org.h2.Driver
spring.h2.username=sa
spring.h2.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
